<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="700.0" maxWidth="1000.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.unicauca.gestiontg.showcase.controller.ListaDeEstadosEstudianteController">
   <children>
      <Pane prefHeight="700.0" prefWidth="974.0">
         <children>
            <ImageView fitHeight="712.0" fitWidth="1264.0" layoutX="-143.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/loged2.jpg" />
               </image>
            </ImageView>
            <Pane fx:id="pnDatos1" layoutX="-1.0" layoutY="67.0" prefHeight="637.0" prefWidth="1001.0">
               <children>
                  <TableView fx:id="tbFormatos" prefHeight="640.0" prefWidth="1002.0" style="-fx-cell-size: 40; -fx-background-color: white; -fx-border-color: #dddddd; -fx-border-width: 0 0 1 0;">
                     <columns>
                        <TableColumn fx:id="colId" editable="false" prefWidth="259.999981880188" sortable="false" style="-fx-font-weight: bold;" text="ID" />
                        <TableColumn fx:id="colTitulo" minWidth="0.0" prefWidth="218.93331909179688" text="Titulo" />
                        <TableColumn fx:id="colFecha" prefWidth="111.199951171875" text="Fecha" />
                        <TableColumn fx:id="colEstado" prefWidth="107.199951171875" text="Estado" />
                        <TableColumn fx:id="colDirector" prefWidth="159.2000732421875" text="Director" />
                        <TableColumn fx:id="colObservaciones" prefWidth="144.4000244140625" text="Ver Correcciones" />
                     </columns>
                  </TableView>
               </children>
            </Pane>
            <Button fx:id="btnExit" layoutX="7.0" layoutY="17.0" minHeight="30.0" minWidth="30.0" onAction="#EventSalir" prefHeight="34.0" prefWidth="36.0" style="-fx-background-color: lightgray; -fx-background-radius: 20; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.25), 5, 0, 2, 2); -fx-cursor: hand;" textFill="WHITE">
               <font>
                  <Font size="23.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/6367676.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
   </children>
</VBox>
