<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<VBox maxHeight="700.0" maxWidth="1000.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.unicauca.gestiontg.showcase.controller.VerDetallesCoordinadorController">
   <children>
      <Pane prefHeight="700.0" prefWidth="974.0">
         <children>
            <ImageView fitHeight="712.0" fitWidth="1264.0" layoutX="-143.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/loged2.jpg" />
               </image>
            </ImageView>
            <AnchorPane layoutX="10.0" layoutY="10.0" minHeight="0.0" minWidth="0.0" prefHeight="976.0" prefWidth="883.0">
               <children>
                  <Pane fx:id="pnDatos1" layoutX="41.0" layoutY="40.0" onMouseClicked="#handleClickPane" prefHeight="635.0" prefWidth="898.0" style="-fx-background-color: white; -fx-background-radius: 15; -fx-border-color: gray; -fx-background-radius: 20; -fx-border-color: #DDDDDD; -fx-border-width: 1; -fx-border-radius: 20; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.35), 20, 0.3, 4, 4);">
                     <children>
                        <ScrollPane layoutY="36.0" prefHeight="469.0" prefWidth="899.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="888.0" prefWidth="878.0">
                                 <children>
                                    <TextFlow fx:id="lblGeneral" layoutX="5.0" layoutY="7.0" prefHeight="871.0" prefWidth="856.0" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                        <Button fx:id="btnVerPDF" layoutX="14.0" layoutY="519.0" mnemonicParsing="false" onAction="#abrirSubirPDF" prefHeight="102.0" prefWidth="92.0" style="-fx-background-radius: 20;">
                           <graphic>
                              <ImageView fitHeight="73.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/80942%20(1).png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label fx:id="lblTituloProyecto211111111" layoutX="119.0" layoutY="519.0" prefHeight="27.0" prefWidth="193.0" text="Ver documento:">
                           <font>
                              <Font name="Yu Gothic UI Semilight" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblTituloProyecto11111112" layoutX="119.0" layoutY="546.0" prefHeight="27.0" prefWidth="672.0" text="...">
                           <font>
                              <Font name="Yu Gothic UI Semilight" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
            <Button fx:id="btnExit" layoutX="7.0" layoutY="17.0" minHeight="30.0" minWidth="30.0" onAction="#EventSalir" prefHeight="34.0" prefWidth="36.0" style="-fx-background-color: lightgray; -fx-background-radius: 20; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.25), 5, 0, 2, 2); -fx-cursor: hand;" textFill="WHITE">
               <font>
                  <Font size="23.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/6367676.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
   </children>
</VBox>
