# Laboratorio-software-II

./: .gitignore  GestionTG.db  nbactions.xml  pom.xml
GestionTrabajoGradoFx/: .gitignore  GestionTG.db  pom.xml
GestionTrabajoGradoFx/src/main/java/: module-info.java
GestionTrabajoGradoFx/src/main/java/co/unicauca/gestiontg/: App.java  AppPruebas.java  CargarPDFController.java  LoggedDocenteController.java  LoggedEstudianteController.java  MainMenuController.java  ObjetivoGeneralController.java  ObjetivosEspecificosController.java  ProfesorFormatoAController.java  RegisterFrameController.java
GestionTrabajoGradoFx/src/main/java/co/unicauca/gestiontg/access/: EvaluacionCoordinadorRepositorio.java  FormatoARepositorio.java  GestionUsuario.java  IEvaluacionCoordinadorRepositorio.java  IFormatoARepositorio.java  IUsuarioRepositorio.java  SubmitResult.java  UsuarioRepositorio.java
GestionTrabajoGradoFx/src/main/java/co/unicauca/gestiontg/config/: DatabaseConfig.java
GestionTrabajoGradoFx/src/main/java/co/unicauca/gestiontg/controller/: AuthController.java  EvaluacionCoordinadorController.java  FormatoAController.java  SessionManager.java
GestionTrabajoGradoFx/src/main/java/co/unicauca/gestiontg/domain/: Coordinador.java  Docente.java  EnumDecision.java  EnumEstadoFormato.java  EnumModalidad.java  EnumRol.java  Estudiante.java  EvaluacionCoordinador.java  FormatoA.java  FormatoAVersion.java  SubmitResult.java  Usuario.java
GestionTrabajoGradoFx/src/main/java/co/unicauca/gestiontg/events/: AlertObserver.java  DomainEvent.java  EnumEventType.java
GestionTrabajoGradoFx/src/main/java/co/unicauca/gestiontg/factory/: EvaluacionCoordinadorControllerFactory.java  FormatoAControllerFactory.java  UsuarioFactory.java
GestionTrabajoGradoFx/src/main/java/co/unicauca/gestiontg/infra/: ISubject.java  Observer.java  Subject.java
GestionTrabajoGradoFx/src/main/java/co/unicauca/gestiontg/service/: Servicio.java  ServicioEvaluacionCoordinador.java  ServicioFormatoA.java  ServicioUsuario.java
GestionTrabajoGradoFx/src/main/java/co/unicauca/gestiontg/showcase/controller/: CargarPDFController.java  CorregirFormatoController.java  EditarFormatoAController.java  ElegirFormatoController.java  ListaDeEstadosController.java  ListaDeEstadosDocenteController.java  (+15 more)
GestionTrabajoGradoFx/src/main/java/com/mycompany/gestiontrabajogradofx/: App.java  LoggedDocenteController.java  LoggedEstudianteController.java  MainMenuController.java  PrimaryController.java  RegisterFrameController.java  SecondaryController.java
GestionTrabajoGradoFx/src/main/resources/: application.properties
GestionTrabajoGradoFx/src/main/resources/co/unicauca/gestiontg/: CargarPDF.fxml  CorregirFormato.fxml  EditarFormatoA.fxml  ElegirFormato.fxml  ListaDeEstados.fxml  ListaDeEstadosCoordinador.fxml  ListaDeEstadosDocente.fxml  ListaDeEstadosEstudiante.fxml  ListaDeFormatos.fxml  ListaDeFormatosCoordinador.fxml  ObjetivoGeneral.fxml  ObjetivosEspecificos.fxml  ProfesorFormatoA.fxml  ProfesorFormatoA1.fxml  RegisterFrame.fxml  VerDetallesCoordinador.fxml  loggedCoordinador.fxml  loggedDocente.fxml  loggedEstudiante.fxml  mainMenu.fxml
GestionTrabajoGradoFx/src/main/resources/com/mycompany/gestiontrabajogradofx/: RegisterFrame.fxml  loggedDocente.fxml  loggedEstudiante.fxml  mainMenu.fxml  primary.fxml  secondary.fxml
GestionTrabajoGradoFx/src/main/resources/pdfs/: readme.txt
GestionTrabajoGradoFx/src/test/java/co/unicauca/gestiontg/service/: AuthControllerTest.java  EvaluacionCoordinadorControllerTest.java  FormatoAControllerTest.java  ServicioTest.java  ServicioUsuarioTest.java
(+63 files in other folders)
